{
  "name": "client",
  "version": "0.9.2",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "bootstrap": "^3.3.7",
    "react": "^15.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "react-scripts-ts": "2.8.0",
    "@types/jest": "^21.1.5",
    "@types/node": "^8.0.47",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "@types/react-bootstrap": "^0.31.6",
    "@types/react-redux": "^5.0.12"
  },
  "proxy": "http://localhost:3001"
}
